<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Type2CollectionViewCell" customModule="Media_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a13-es-EZi">
                        <rect key="frame" x="16" y="8" width="285" height="229"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type1-background" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-Ai-2tK">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="type2color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8fD-Ai-2tK" secondAttribute="bottom" id="cAn-Yw-pde"/>
                            <constraint firstItem="8fD-Ai-2tK" firstAttribute="leading" secondItem="a13-es-EZi" secondAttribute="leading" id="jzx-9d-D87"/>
                            <constraint firstItem="8fD-Ai-2tK" firstAttribute="top" secondItem="a13-es-EZi" secondAttribute="top" id="tbZ-GR-z6b"/>
                            <constraint firstAttribute="trailing" secondItem="8fD-Ai-2tK" secondAttribute="trailing" id="xPP-Dg-Udz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="a13-es-EZi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Dhn-hW-lPt"/>
                <constraint firstItem="a13-es-EZi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Jfj-9k-M9T"/>
                <constraint firstAttribute="trailing" secondItem="a13-es-EZi" secondAttribute="trailing" constant="16" id="inG-BB-zZT"/>
                <constraint firstAttribute="bottom" secondItem="a13-es-EZi" secondAttribute="bottom" constant="8" id="vAK-b8-dt5"/>
            </constraints>
            <size key="customSize" width="317" height="245"/>
            <connections>
                <outlet property="backgroundImage" destination="8fD-Ai-2tK" id="O0X-rd-SvP"/>
                <outlet property="containerView" destination="a13-es-EZi" id="kk5-k0-0lv"/>
            </connections>
            <point key="canvasLocation" x="331.15942028985512" y="157.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="type1-background" width="1260.3333740234375" height="1890.3333740234375"/>
        <namedColor name="type2color">
            <color red="1" green="0.87099999189376831" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
