<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Type1CollectionViewCell" customModule="Media_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="343"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="343"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-J3-yM6">
                        <rect key="frame" x="8" y="8" width="301" height="327"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type2-background" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-S9-o49">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="327"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.070588235294117646" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WLW-S9-o49" firstAttribute="leading" secondItem="ddI-J3-yM6" secondAttribute="leading" id="I5Z-YH-7IK"/>
                            <constraint firstAttribute="trailing" secondItem="WLW-S9-o49" secondAttribute="trailing" id="NMi-hd-DgD"/>
                            <constraint firstAttribute="bottom" secondItem="WLW-S9-o49" secondAttribute="bottom" id="XlQ-LT-wxv"/>
                            <constraint firstItem="WLW-S9-o49" firstAttribute="top" secondItem="ddI-J3-yM6" secondAttribute="top" id="dUm-9J-bE5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ddI-J3-yM6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="EIb-xK-Soa"/>
                <constraint firstAttribute="trailing" secondItem="ddI-J3-yM6" secondAttribute="trailing" constant="8" id="IJ6-XE-6Fl"/>
                <constraint firstAttribute="bottom" secondItem="ddI-J3-yM6" secondAttribute="bottom" constant="8" id="j5U-eH-ALI"/>
                <constraint firstItem="ddI-J3-yM6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="rmw-ea-AiI"/>
            </constraints>
            <size key="customSize" width="398" height="343"/>
            <connections>
                <outlet property="backgroundImage" destination="WLW-S9-o49" id="gHx-uI-wiR"/>
                <outlet property="containerView" destination="ddI-J3-yM6" id="AGf-gW-klW"/>
            </connections>
            <point key="canvasLocation" x="133" y="191"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="type2-background" width="500" height="625"/>
    </resources>
</document>
